# This is sample GRUB config file for booting Windows 7 directly off
# the 3rd GPT partition of first hard disk. You need SysLinux MEMDISK
# utility present in grub root. In Debian-based systems this can be found
# at /usr/lib/syslinux/memdisk.

linux16 /memdisk raw
initrd16 (hd0,gpt3)/boot/bootmgr.vhd
boot
